{
  "name": "solve-animations",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
